# aldacipe

./: README.md  Readme.md  a.txt  end.sh  package-lock.json  start.sh
backend/MainServer/: Dockerfile  build.gradle
backend/MainServer/src/main/java/com/a501/recipe/: MainServerApplication.java
backend/MainServer/src/main/java/com/a501/recipe/advice/: ErrorCode.java  ExceptionAdvice.java
backend/MainServer/src/main/java/com/a501/recipe/aop/: LoginUser.java  LoginUserAspect.java
backend/MainServer/src/main/java/com/a501/recipe/config/: SwaggerConfiguration.java  WebMvcConfig.java
backend/MainServer/src/main/java/com/a501/recipe/controller/: ExceptionController.java  SignController.java  TestController.java
backend/MainServer/src/main/java/com/a501/recipe/entity/: BaseEntity.java  Blacklist.java  Evaluation.java  Food.java  Ingredient.java  IngredientNutrient.java  IngredientStatus.java  Manual.java  Nutrient.java  Recipe.java  RecipeIngredient.java  RefreshToken.java  Refrigerator.java  RefrigeratorIngredient.java  Review.java  ReviewImage.java  User.java  UserIntake.java
backend/MainServer/src/main/java/com/a501/recipe/enums/: Gender.java  IntakeType.java
backend/MainServer/src/main/java/com/a501/recipe/repository/: RefreshTokenRepository.java  UserRepository.java
backend/MainServer/src/main/java/com/a501/recipe/response/: CommonResult.java  ManyResult.java  OneResult.java
backend/MainServer/src/main/resources/: application.properties  import.sql
backend/MainServer/src/test/java/com/a501/recipe/: MainServerApplicationTests.java
(+380 files in other folders)
